# ManageWebAPI

./: pom.xml
src/main/java/com/dpp/manage/web/: package-info.java
src/main/java/com/hobo/manage/web/all/: AuthRoleForm.java  BaseForm.java  ForgetPwd2Form.java  ForgetPwdForm.java  ForgetPwdSubmitForm.java  ModifyContactForm.java  MsgVerifyForm.java  NoticeFindForm.java  PageForm.java  SendMobileForm.java  TokenResponse.java  VerfifyCodeForm.java
src/main/java/com/hobo/manage/web/all/ams/constant/: AMSConstant.java  AgentStatusEnum.java  BusinessErrorCode.java  CacheConstant.java  RegularValidator.java  SendMsgFunction.java  UserStatusEnum.java
src/main/java/com/hobo/manage/web/all/ams/request/: AgentInfo.java  LoginForm.java
src/main/java/com/hobo/manage/web/all/ams/request/agent/: ActiveRegisterForm.java  AddAgentForm.java  AgentCompleteForm.java  ReissueForm.java  SearchAgentForm.java  SearchAgentVo.java
src/main/java/com/hobo/manage/web/all/ams/request/merchant/: AddMerchantForm.java  SearchMerchantForm.java  SearchMerchantVo.java
src/main/java/com/hobo/manage/web/all/ams/request/trade/: AgentProfitForm.java  AgentProfitVo.java  TradeProfitForm.java  TradeProfitVo.java
src/main/java/com/hobo/manage/web/all/ams/request/trans/: AccountBankInfoResponse.java  ApplyTransferForm.java  ApplyTrasferTypeForm.java  GetChargesForm.java  SearchTransferForm.java  SearchTransferVo.java
src/main/java/com/hobo/manage/web/all/ams/request/user/: AddUserForm.java  AuthUserForm.java  EditUserForm.java  EditUserStatusForm.java  UserSearchForm.java
src/main/java/com/hobo/manage/web/all/ams/response/: AgentBusinessInfoResponse.java  AgentProfitfoResponse.java  AgentUserInfoResponse.java  AuthRoleResponse.java  BankReponse.java  BasicInfoResponse.java  ContactInfoForm.java  FileUploadResponse.java  LoginResponse.java  MenuResponse.java  MerchantInfoResponse.java  MyInfoResponse.java  NoticeInfoResponse.java  NoticeResponse.java  TradeProfitInfoResponse.java  TransferInfoResponse.java
src/main/java/com/hobo/manage/web/all/merchant/constant/: MBusinessErrorCode.java  MCacheConstant.java  MerchantConstant.java
src/main/java/com/hobo/manage/web/all/merchant/request/: ActiveMerchantRegisterForm.java  ApplyRefundForm.java  MerchantCompleteForm.java  MerchantInfo.java  MerchantLoginForm.java  ModifyPwdForm.java  OrderDetailForm.java  OrderFindForm.java  OrderFindVo.java  OrderRefundFindForm.java  OrderRefundFindVo.java  PayReportForm.java  PayReportVo.java  TransferReportVo.java  UserFindForm.java
src/main/java/com/hobo/manage/web/all/merchant/response/: MerchantUserInfoResponse.java  OrderInfoResponse.java  OrderRefundResponse.java  PayReportInfoResponse.java  TransferReportDto.java  TransferReportInfoResponse.java
src/main/java/com/hobo/manage/web/ams/constant/: AMSConstant.java  AgentStatusEnum.java  BusinessErrorCode.java  CacheConstant.java  RegularValidator.java  UserStatusEnum.java
src/main/java/com/hobo/manage/web/ams/request/: AgentInfo.java  AuthRoleForm.java  BaseForm.java  LoginForm.java  PageForm.java  VerfifyCodeForm.java
src/main/java/com/hobo/manage/web/ams/request/agent/: ActiveRegisterForm.java  AddAgentForm.java  AgentCompleteForm.java  ReissueForm.java  SearchAgentForm.java  SearchAgentVo.java
src/main/java/com/hobo/manage/web/ams/request/merchant/: AddMerchantForm.java  SearchMerchantForm.java  SearchMerchantVo.java
src/main/java/com/hobo/manage/web/ams/request/trade/: TradeProfitForm.java  TradeProfitVo.java
src/main/java/com/hobo/manage/web/ams/request/trans/: AccountBankInfoResponse.java  ApplyTransferForm.java  SearchTransferForm.java  SearchTransferVo.java
src/main/java/com/hobo/manage/web/ams/request/user/: AddUserForm.java  AuthUserForm.java  EditUserForm.java  EditUserStatusForm.java  UserSearchForm.java
src/main/java/com/hobo/manage/web/ams/response/: AgentUserInfoResponse.java  AuthRoleResponse.java  LoginResponse.java  MenuResponse.java  MerchantInfoResponse.java  TradeProfitInfoResponse.java  TransferInfoResponse.java
src/main/java/com/hobo/manage/web/annotation/: AuthAnnotation.java
src/main/java/com/hobo/manage/web/enums/: PrefixId.java  TemplateEnums.java
src/main/java/com/hobo/manage/web/exception/: BizException.java  ManageCommonException.java
src/main/java/com/hobo/manage/web/handle/: SendEmailHandler.java  SendSMSHandler.java
src/main/java/com/hobo/manage/web/model/: JsonReturn.java  PageResponse.java  PictureInfoResponse.java
src/main/java/com/hobo/manage/web/service/: CacheService.java
src/main/java/com/hobo/manage/web/util/: DateUtil.java  ExcelUtils.java  HideDataUtil.java  ImageCode.java  IpUtil.java  PageUtil.java  StringComm.java  UUIDTool.java  VlidationUtil.java
