<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ManageWebAPI</groupId>
  <artifactId>ManageWebAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ManageWebAPI</name>
  <description>ManageWebAPI</description>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>  
    		<groupId>javax.validation</groupId>  
     	 	<artifactId>validation-api</artifactId>  
      		<version>1.1.0.Final</version>          
		</dependency>  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.6.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.1.4</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.14.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>hobo.domain</groupId>
  			<artifactId>domain</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!--EasyPoi导入导出-->
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-base</artifactId>
		    <version>3.0.3</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>guava</artifactId>
		            <groupId>com.google.guava</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-web</artifactId>
		    <version>3.0.3</version> 
		</dependency>
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-annotation</artifactId>
		    <version>3.0.3</version>
		</dependency>
	</dependencies>
	
	<!-- <repositories>  
        <repository>  
            <id>public</id>  这个ID需要与你的组group ID一致 
            <name>Public Repository</name>
            <url>http://106.13.10.174:8081/nexus/content/groups/public</url>   
        </repository>  
    </repositories>  -->
    
    <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>

    <!-- 打包发布 -->
    <distributionManagement>
        <repository>
            <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
<!--             <url>http://106.13.10.174:8081/repository/maven-releases</url> -->
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
<!--             <url>http://106.13.10.174:8081/repository/maven-snapshots</url> -->
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>